$primary-font: #{"{{ theme.primary_font | font_family }}"}
$secondary-font: #{"{{ theme.secondary_font | font_family }}"}

$background-color: #{'{{ theme.background_color }}'}

$header-background-color: #{'{{ theme.header_background_color }}'}
$header-text-color: #{'{{ theme.header_text_color }}'}

$home-overlay-color: #{'{{ theme.home_image_overlay_color }}'}
$home-text-color: #{'{{ theme.home_image_text_color }}'}

$primary-text-color: #{'{{ theme.primary_text_color }}'}
$secondary-text-color: #{'{{ theme.secondary_text_color }}'}

$error-text-color: #{'{{ theme.error_text_color }}'}

$border-color: #{'{{ theme.border_color }}'}

$footer-background-color: #{'{{ theme.footer_background_color }}'}
$footer-icon-color: #{'{{ theme.footer_icon_color }}'}
$footer-text-color: #{'{{ theme.footer_text_color }}'}

$break-extra-large: 1200px
$break-large: 945px
$break-medium: 800px
$break-small: 668px
$break-extra-small: 500px

@mixin vertical-align
  +transform(translateY(-50%))
  position: relative
  top: 50%

@mixin flexbox
  display: -webkit-box
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flexbox
  display: flex

@mixin flex-direction($value: row)
  @if $value == row-reverse
    -webkit-box-direction: reverse
    -webkit-box-orient: horizontal
  @else if $value == column
    -webkit-box-direction: normal
    -webkit-box-orient: vertical
  @else if $value == column-reverse
    -webkit-box-direction: reverse
    -webkit-box-orient: vertical
  @else
    -webkit-box-direction: normal
    -webkit-box-orient: horizontal
  -webkit-flex-direction: $value
  -moz-flex-direction: $value
  -ms-flex-direction: $value
  flex-direction: $value

@mixin flex-wrap($value: nowrap)
  -webkit-flex-wrap: $value
  -moz-flex-wrap: $value
  @if $value == nowrap
    -ms-flex-wrap: none
  @else
    -ms-flex-wrap: $value
  flex-wrap: $value

@mixin justify-content($value: flex-start)
  @if $value == flex-start
    -webkit-box-pack: start
    -ms-flex-pack: start
  @else if $value == flex-end
    -webkit-box-pack: end
    -ms-flex-pack: end
  @else if $value == space-between
    -webkit-box-pack: justify
    -ms-flex-pack: justify
  @else if $value == space-around
    -ms-flex-pack: distribute
  @else
    -webkit-box-pack: $value
    -ms-flex-pack: $value
  -webkit-justify-content: $value
  -moz-justify-content: $value
  justify-content: $value

@mixin align-items($value: stretch)
  @if $value == flex-start
    -webkit-box-align: start
    -ms-flex-align: start
  @else if $value == flex-end
    -webkit-box-align: end
    -ms-flex-align: end
  @else
    -webkit-box-align: $value
    -ms-flex-align: $value
  -webkit-align-items: $value
  -moz-align-items: $value
  align-items: $value

@mixin transition($transition...)
  -webkit-transition: #{$transition}
  transition: #{$transition}

@mixin transform($str...)
  -webkit-transform: $str
  transform: $str

@mixin transform-origin($str...)
  -webkit-transform-origin: $str
  transform-origin: $str

@mixin appearance($str...)
  -webkit-appearance: none
  appearance: none

@mixin keyframes($animation...)
  @-webkit-keyframes #{$animation}
    @content

  @keyframes #{$animation}
    @content

@mixin animation($str...)
  -webkit-animation: $str
  animation: $str

@mixin pie-clearfix
  zoom: 1

  &:after
    display: block
    visibility: hidden
    height: 0
    clear: both
    content: "."

