@import 'config'

.announcement-message
  background-color: var(--announcement-background-color)
  color: var(--announcement-text-color)
  display: none
  font-size: 15px
  line-height: 1.2em
  padding: 20px 144px
  position: relative
  text-align: center
  width: 100%
  z-index: 1

  @media screen and (max-width: $break-medium)
    padding: 20px 64px

  &.visible
    display: block

button.announcement-message-close
  +transform(translateY(-50%))
  +transition(none)
  +flexbox
  +align-items(center)
  +justify-content(center)
  height: 32px
  padding: 0
  position: absolute
  right: 16px
  top: 50%
  width: 32px

  @media screen and (max-width: $break-small)
    right: 8px

  &:hover, &:focus
    opacity: .7

  svg
    display: block
    fill: currentColor
    height: 18px
    width: 18px
