.contact-form
  display: flex
  flex-direction: column
  gap: 24px

.contact-form-block
  display: flex
  flex-direction: column
  gap: 8px

.contact-label
  font-weight: 700

input, textarea
  border-radius: var(--border-radius)
  background: var(--background-color)
  border: 1px solid var(--primary-text-color)
  font-weight: normal
  width: 100%
  font-size: 1rem
  padding: 12px

textarea
  min-height: 220px
  resize: vertical

.recaptcha-note
  font-size: .925rem
  text-align: center
  padding-top: 20px

  a
    text-decoration: underline

.message-banner
  &--contact
    background-color: unset
    padding: 0
    margin-bottom: 40px
    text-align: center
    width: 100%

    a
      display: inline
      text-decoration: underline

    ul
      list-style: none
      padding: 0
      margin: 20px 0
      
    li
      text-align: center
    
    img
      display: block
      margin: 10px auto

.message-banner
  &--contact
    color: var(--primary-text-color)
    background-color: none

    a, a:visited
      color: var(--primary-text-color)
      text-decoration: underline
      text-underline-offset: 3px

      &:hover, &:focus
        color: var(--link-hover-color)