@import 'config'

.contact-form
  &>div
    margin-bottom: 24px
    text-align: left

    @media screen and (max-width: $break-small)
      margin-bottom: 16px

  .contact_send
    @media screen and (max-width: $break-small)
      text-align: center

      button
        margin-left: 0

  input
    height: 56px

  input, textarea
    transition: border .2s linear
    border-radius: 0
    border: 2px solid $secondary-text-color
    font-size: 16px
    padding: 14px
    width: 100%

  textarea
    height: 260px

  label
    display: block
    margin-bottom: 5px

  .contact_name, .contact_recaptcha, .contact_send, .contact_email
    display: block
    position: relative
    width: 100%

  .recaptcha-note
    font-size: 14px

    a
      text-decoration: underline

  .contact_send
    text-align: center
    width: 100%

    @media screen and (max-width: $break-small)
      text-align: center

    button
      width: 300px

      @media screen and (max-width: $break-small)
        max-width: 100%
        width: 100%

.message_sent
  text-align: center