@import 'config'

+keyframes(welcome-text)
  0%
    opacity: 0
    +transform(translate3d(0, 10%, 0))

  100%
    +transform(none)
    opacity: 1

+keyframes(hide-welcome-text)
  0%
    +transform(none)
    opacity: 1

  100%
    opacity: 0
    +transform(translate3d(0, 10%, 0))

.welcome_image
  background-image: #{"{% if theme.images.welcome_image != blank %}url(\'{{ theme.images.welcome_image.url | constrain: 1400 }}\'){% else %}none{% endif %}"}
  background-position: 50% 50%
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover
  color: $header-text-color
  height: 100vh
  left: 0
  position: relative
  text-align: center
  top: calc(var(--header-height) * -1)
  width: 100%
  display: flex
  align-items: center
  z-index: 2

  @media screen and (max-width: 1024px)
    background-attachment: scroll

  .welcome_overlay
    background: $header-background-color
    bottom: 0
    height: 100%
    left: 0
    opacity: .35
    position: absolute
    right: 0
    top: 0
    width: 100%

  .welcome_text
    position: relative
    +animation(welcome-text ease-in 900ms forwards)
    padding: 0 20px
    max-width: 1200px
    margin: 0 auto

    &.fade_out
      +animation(hide-welcome-text ease-in 200ms forwards)

    h1
      font-size: 60px
      line-height: 1.2em
      margin-bottom: 40px

      @media screen and (max-width: $break-small)
        font-size: 9vw

    .welcome_button
      color: $header-text-color
      font-size: 20px
      padding: 10px

      &:hover
        text-decoration: underline

.home_tagline
  color: $secondary-text-color
  font-family: $secondary-font
  font-size: 26px
  line-height: 1.3em
  margin: 0 auto 200px
  max-width: 680px
  padding: 0 20px
  text-align: center
  width: 100%

  @media screen and (max-width: $break-medium)
    margin: 90px auto 120px

  @media screen and (max-width: $break-small)
    margin: 60px auto
