\:root
  --primary-font: #{"{{ theme.primary_font | font_family }}"}
  --secondary-font: #{"{{ theme.secondary_font | font_family }}"}

  --background-color: #{'{{ theme.background_color }}'}

  --header-background-color: #{'{{ theme.header_background_color }}'}
  --header-text-color: #{'{{ theme.header_text_color }}'}
  --header-text-hover-color: #{'{{ theme.header_text_hover_color }}'}
  --primary-text-color: #{'{{ theme.primary_text_color }}'}
  --secondary-text-color: #{'{{ theme.secondary_text_color }}'}

  --hover-color: #{'{{ theme.link_hover_color }}'}

  --button-background-color: #{'{{ theme.button_background_color }}'}
  --button-background-hover-color: #{'{{ theme.button_background_hover_color }}'}
  --button-text-color: #{'{{ theme.button_text_color }}'}

  --footer-background-color: #{'{{ theme.footer_background_color }}'}

  --announcement-background-color: #{"{{ theme.announcement_background_color }}"}
  --announcement-text-color: #{"{{ theme.announcement_text_color }}"}

  --error-background-color: #950f1e
  --error-text-color: #FFFFFF

  --product-status-background-color: var(--background-color)
  --product-status-text-color: var(--primary-text-color)

  --border-radius: #{'{{ theme.border_radius }}'}
  --header-height: 90px

  --margin-size: 64px

*, *::before, *::after
  box-sizing: border-box

*
  margin: 0
  padding: 0
  border: 0

body
  line-height: 1.5
  -webkit-font-smoothing: antialiased

img, picture, video, canvas, svg, iframe, embed, audio
  display: block
  max-width: 100%

input, button, textarea, select
  +appearance(none)
  border: 0
  border-radius: var(--border-radius)
  background: none
  color: inherit
  font: inherit

button
  cursor: pointer

p, h1, h2, h3, h4, h5, h6
  overflow-wrap: break-word

ol, ul
  list-style: none

html
  min-height: 100%
  position: relative
  height: 100%

body
  background: var(--background-color)
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  color: var(--primary-text-color)
  display: flex
  flex-direction: column
  font-family: var(--secondary-font)
  font-size: 16px
  min-height: 100%
  height: 100%

  &.overlay-open
    height: 100vh
    width: 100vw
    overflow: hidden
    overscroll-behavior: none

  &.loading *
    transition: none !important

a.skip-link
  transition: all .3s linear
  background: var(--background-color)
  border: 1px solid var(--primary-text-color)
  color: var(--primary-text-color)
  left: 25px
  padding: 15px 20px
  position: absolute
  text-decoration: underline
  top: -150px
  z-index: 100

  &:focus
    top: 20px

header
  background: var(--header-background-color)
  display: flex
  align-items: center
  font-family: var(--primary-font)
  flex-shrink: 0
  height: var(--header-height)
  gap: 20px
  margin: 0
  padding: 0 40px
  position: relative
  z-index: 3
  width: 100%
  transition: background .2s linear

  &.fixed
    position: fixed
    top: 0
    left: 0

  @media screen and (max-width: $break-medium)
    padding: 20px

  &.has_welcome
    background: transparent

  &.background_overlay
    background: var(--header-background-color)

  .store_name
    color: var(--header-text-color)
    font-size: 24px
    max-width: 60%

    @media screen and (max-width: $break-small)
      font-size: 20px

    a
      color: var(--header-text-color)
      display: flex
      align-items: center
      line-height: 1.2em
      transition: color .2s ease

      &:hover
        color: var(--header-text-hover-color)

    &.image

      a
        height: 60px
        max-width: 200px

        img
          +vertical-align
          display: block
          height: auto
          max-height: 100%
          max-width: 100%
          width: auto

  .header_icons
    margin-left: auto
    display: flex
    align-items: center
    gap: 20px

    @media screen and (max-width: $break-small)
      gap: 15px

    li
      position: relative

      > *
        color: var(--header-text-color)
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        width: 40px
        height: 40px
        position: relative
        padding: 0
        transition: color .2s linear

        &:hover
          color: var(--header-text-hover-color)

        svg
          fill: currentColor
          height: 30px
          width: 30px

      &.open_search
        svg
          height: 28px
          width: 28px
          position: relative
          top: 2px

      &.open_cart
        &:hover
          .cart_value
            background: var(--header-text-hover-color)

      &.open_menu
        button
          &:hover
            span
              background: var(--header-text-hover-color)

          span
            border-radius: 2px
            +transform(rotate(0deg))
            display: block
            background: var(--header-text-color)
            width: 100%
            height: 2px
            position: absolute
            opacity: 1
            width: 28px
            transition: background .2s ease

            &:nth-child(1)
              top: 12px

            &:nth-child(2), &:nth-child(3)
              top: 50%

            &:nth-child(4)
              bottom: 10px

.cart_count
  position: absolute
  right: -5px
  top: 2px

.cart_value
  border-radius: 3em
  background-color: var(--header-text-color)
  color: var(--header-background-color)
  display: inline-block
  font-family: var(--secondary-font)
  font-size: 12px
  line-height: 1.3
  padding: 2px 8px
  transition: background-color .2s ease

a
  color: var(--secondary-text-color)
  text-decoration: none

.button, a.button
  transition: background-color .2s linear
  background-color: var(--button-background-color)
  color: var(--button-text-color)
  cursor: pointer
  display: inline-flex
  align-items: center
  justify-content: center
  height: 60px
  max-width: 360px
  padding: 0
  text-align: center
  width: 100%

  &.minimal-button
    background: none
    color: var(--primary-text-color)
    font-size: 15px
    padding: 0
    height: 50px

    &:not(:disabled):hover, &:not(:disabled):active, &:not(:disabled):focus
      background: none
      color: var(--hover-color)

    &:not(:disabled):hover
      text-decoration: underline

  &:disabled, &.disabled
    cursor: not-allowed
    opacity: .3

  &:not(:disabled):hover, &:not(:disabled):active, &:not(:disabled):focus
    background-color: var(--button-background-hover-color)

.errors
  background: var(--error-background-color)
  border-radius: var(--border-radius)
  color: var(--error-text-color)
  margin-bottom: 40px
  text-align: center
  padding: 10px
  display: flex
  flex-direction: column
  gap: 10px

.select
  position: relative
  border: 2px solid var(--secondary-text-color)
  border-radius: var(--border-radius)
  color: var(--secondary-text-color)
  font-family: var(--secondary-font)
  height: 60px
  margin-bottom: 20px
  max-width: 360px
  padding: 0
  position: relative
  transition: border .2s linear
  width: 100%

  select
    color: var(--secondary-text-color)
    cursor: pointer
    font-family: var(--secondary-font)
    height: 100%
    padding: 0 32px 0 16px
    position: relative
    width: 100%
    z-index: 2

    option
      background-color: #FFF
      color: #000

    &:focus
      box-shadow: none

    &::-ms-expand
      display: none

  svg
    transition: fill .2s linear
    fill: var(--secondary-text-color)
    height: 8px
    margin-top: -2px
    position: absolute
    pointer-events: none
    right: 20px
    top: 50%
    width: 13px
    z-index: 1

h1, h2, h3, h4, h5, h6
  font-family: var(--primary-font)
  font-weight: normal
  margin: 0
  padding: 0

h1
  font-size: 32px
  margin-bottom: 30px

  @media screen and (max-width: $break-small)
    font-size: 24px

main.content
  flex: 1
  margin: 0 auto 40px auto
  max-width: 1300px
  padding: 90px 20px 40px
  width: 100%

  .custom_page
    color: var(--primary-text-color)
    margin: 0 auto
    max-width: 640px
    overflow-y: auto
    padding: 0 1px
    width: 100%

    a[href]
      color: var(--secondary-text-color)
      transition: color .2s linear
      text-decoration: underline

      &:hover
        color: var(--hover-color)

    p
      margin: revert

    &>:first-child
      margin-top: 0

    &>:last-child
      margin-bottom: 0

    ol, ul
      margin: 1em

    ul
      list-style: disc

    ol
      list-style: decimal

  &.page-contact
    max-width: 650px

  &.page-product
    +pie-clearfix
    max-width: 1200px

    @media screen and (max-width: $break-small)
      padding-left: 0
      padding-right: 0
      padding-top: 30px

    h1
      font-size: 1.5em
      font-weight: normal
      margin-bottom: 0
      text-align: left

    h2
      color: var(--secondary-text-color)
      font-family: var(--secondary-font)
      font-size: 1.2em

  &.page-home
    display: flex
    flex-direction: column

  h1
    text-align: center

.social_icons
  +flexbox
  gap: 16px
  list-style: none
  margin: 0
  padding: 0
  flex-wrap: wrap
  justify-content: center

  @media screen and (max-width: $break-small)
    gap: 8px

  a
    display: flex
    align-items: center
    justify-content: center
    flex-shrink: 0
    width: 36px
    height: 36px

    svg
      fill: currentColor
      height: 20px
      width: 20px

      &.tumblr-icon
        width: 14px

footer.footer
  background: var(--footer-background-color)
  color: var(--primary-text-color)
  font-family: var(--secondary-font)
  display: flex
  flex-shrink: 0
  justify-content: center
  align-items: center
  flex-direction: column
  gap: 50px
  padding: 60px 20px
  text-align: center
  width: 100%

  a
    color: var(--primary-text-color)
    transition: color .2s linear

    &:hover
      color: var(--hover-color)

  .footer-nav
    display: flex
    flex-direction: column
    row-gap: 40px

  .footer_pages
    display: flex
    column-gap: 30px
    max-width: 640px
    flex-wrap: wrap
    justify-content: center
    row-gap: 15px

    a
      display: block
      font-size: 16px
      padding: 2px

      &:hover
        text-decoration: underline

  .bigcartel-credit
    font-size: 14px
    line-height: 1em
    display: flex
    align-items: center
    gap: 8px
    outline-offset: 4px
    padding: 2px 0

    &__text
      position: relative

    &__lockup
      display: block
      fill: currentColor
      padding-top: 1px
      width: 80px

.blur-up
  transition: filter .2s ease
  filter: blur(2px)
  transform: translate3d(0, 0, 0)

  &.lazyloaded
    filter: blur(0)

.sr-only
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
