\:root
  --primary-font: #{"{{ theme.primary_font | font_family }}"}
  --secondary-font: #{"{{ theme.secondary_font | font_family }}"}

  --background-color: #{'{{ theme.background_color }}'}

  --header-background-color: #{'{{ theme.header_background_color }}'}
  --header-text-color: #{'{{ theme.header_text_color }}'}
  --header-text-hover-color: #{'{{ theme.header_text_hover_color }}'}

  --primary-text-color: #{'{{ theme.primary_text_color }}'}
  --secondary-text-color: #{'{{ theme.secondary_text_color }}'}

  --border-color: #{'rgba(var(--primary-text-color-rgb), .4)'}

  --link-hover-color: #{'{{ theme.link_hover_color }}'}

  --button-background-color: #{'{{ theme.button_background_color }}'}
  --button-hover-background-color: #{'{{ theme.button_hover_background_color }}'}
  --button-text-color: #{'{{ theme.button_text_color }}'}

  --footer-background-color: #{'{{ theme.footer_background_color }}'}

  --announcement-background-color: #{"{{ theme.announcement_background_color }}"}
  --announcement-text-color: #{"{{ theme.announcement_text_color }}"}
  --scroll-duration: #{"{{ theme.announcement_scroll_speed | default: '15s' }}"}

  --error-background-color: #950f1e
  --error-text-color: #FFFFFF

  --product-status-background-color-primary: #{"{{ theme.product_status_background_color_primary }}"}
  --product-status-text-color-primary: #{"{{ theme.product_status_text_color_primary }}"}
  --product-status-background-color-secondary: #{"{{ theme.product_status_background_color_secondary }}"}
  --product-status-text-color-secondary: #{"{{ theme.product_status_text_color_secondary }}"}

  --inventory-status-text-color: #{"{{ theme.inventory_status_text_color }}"}

  --border-radius: #{'{{ theme.border_radius }}'}
  --header-height: 90px

  --margin-size: 64px

  --layout-width: 1200px
  --side-padding: 30px

  --font-scale: #{'{{ theme.global_text_scale | default: 1 }}'}
  --shop-name-scale: #{'{{ theme.shop_name_text_scale | default: 1 }}'}
  --product-grid-scale: #{'{{ theme.product_grid_scale | default: 1 }}'}
  --product-title-scale: #{'{{ theme.product_page_heading_scale | default: 1 }}'}
  --product-description-scale: #{'{{ theme.product_page_description_scale | default: 1 }}'}
  --header-text-scale: #{'{{ theme.header_text_scale | default: 1 }}'}
  --footer-text-scale: #{'{{ theme.footer_text_scale | default: 1 }}'}
  --shop-sprinkles-size: #{"{{ theme.shop_sprinkles_size | default: '2em' }}"}
  --shop-sprinkles-animation: #{"{% case theme.shop_sprinkles_animation %}{% when 'orbit' %}orbit{% when 'tumble' %}tumble{% else %}shake{% endcase %}"}
  --shop-sprinkles-style-duration: #{"{% case theme.shop_sprinkles_animation %}{% when 'orbit' %}5.2s{% else %}4.6s{% endcase %}"}
  --shop-sprinkles-style-timing: #{"{% case theme.shop_sprinkles_animation %}{% when 'orbit' %}linear{% else %}cubic-bezier(0.33,0.65,0.45,1){% endcase %}"}
  --shop-sprinkles-fall-duration: #{"{% case theme.shop_sprinkles_animation %}{% when 'orbit' %}12.5s{% else %}10.8s{% endcase %}"}
  --shop-sprinkles-spin-animation: #{"{% if theme.shop_sprinkles_animation == 'tumble' %}tumble-spin{% else %}none{% endif %}"}
  --shop-sprinkles-density: #{"{{ theme.shop_sprinkles_density | default: 12 }}"}

  // Video player customization
  --video-rounded-radius: var(--border-radius)
  --video-margin-small: 8px
  --video-margin-large: 16px
  --video-container-padding: #{"{% if theme.home_featured_video_size == 'full-width' %}0{% else %}0 var(--side-padding){% endif %}"}
  --video-size-large: 1140px

  @media screen and (max-width: $break-large)
    --side-padding: 20px

html
  font-size: calc(16px * var(--font-scale, 1))
  min-height: 100%
  position: relative
  height: 100%

body
  background: var(--background-color)
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  color: var(--primary-text-color)
  display: flex
  flex-direction: column
  font-family: var(--secondary-font)
  font-size: 1rem
  min-height: 100%
  height: 100%

  &.overlay-open
    height: 100vh
    width: 100vw
    overflow: hidden
    overscroll-behavior: none


// shop sprinkles overrides
.emoji
  font-size: var(--shop-sprinkles-size) !important
  animation-name: var(--shop-sprinkles-animation) !important
  animation-duration: var(--shop-sprinkles-style-duration) !important
  animation-timing-function: var(--shop-sprinkles-style-timing) !important

.emoji .inner
  animation-duration: var(--shop-sprinkles-fall-duration) !important

.emoji .inner span
  animation-name: var(--shop-sprinkles-spin-animation) !important

a.skip-link
  transition: all .3s linear
  background: var(--background-color)
  border: 1px solid var(--primary-text-color)
  color: var(--primary-text-color)
  left: 25px
  padding: 15px 20px
  position: absolute
  text-decoration: underline
  top: -150px
  z-index: 100

  &:focus
    top: 20px

@import 'header'

a
  color: var(--primary-text-color)
  text-decoration: none
  text-underline-offset: 4px
  transition: color .2s linear

  &:focus
    color: var(--link-hover-color)

  @media (hover: hover)
    &:hover
      color: var(--link-hover-color)

button.button, a.button, div.button
  +appearance(none)
  background: var(--button-background-color)
  color: var(--button-text-color)
  border-radius: var(--border-radius)
  display: flex
  min-height: 60px
  align-items: center
  justify-content: center
  padding: 16px
  max-width: 360px
  text-decoration: none
  text-align: center
  white-space: pre-wrap
  width: 100%
  transition: background .2s linear

  @media screen and (max-width: $break-small)
    max-width: 100%

  &:hover, &:focus
    background: var(--button-hover-background-color)

  &--minimal
    background: none
    border: 0
    color: var(--primary-text-color)
    text-decoration: none
    font-weight: normal
    transition: color .2s linear

    &:hover, &:focus
      text-decoration: none
      background: none
      border: 0
      color: var(--link-hover-color)

  &--centered
    margin: 0 auto

  &--secondary
    background: none
    border: 2px solid var(--primary-text-color)
    color: var(--primary-text-color)

    &:hover, &:focus
      background: none
      border: 2px solid var(--link-hover-color)
      color: var(--link-hover-color)

.errors
  background: var(--error-background-color)
  border-radius: var(--border-radius)
  color: var(--error-text-color)
  margin-bottom: 40px
  text-align: center
  padding: 16px
  display: flex
  flex-direction: column
  text-align: center
  gap: 10px

.select
  border-radius: var(--border-radius)
  position: relative
  color: var(--primary-text-color)
  height: 56px
  padding: 0
  position: relative
  width: 100%

  select
    background: none
    border: 1px solid var(--primary-text-color)
    height: 100%
    padding: 0 40px 0 12px
    position: relative
    width: 100%
    z-index: 2

    option
      background-color: #FFF
      color: #000

    &:focus
      box-shadow: none

    &::-ms-expand
      display: none

  svg
    fill: currentColor
    height: 8px
    position: absolute
    pointer-events: none
    right: 14px
    top: 50%
    transform: translateY(-50%)
    width: 14px
    z-index: 1

h1, h2, h3, h4, h5, h6
  font-family: var(--primary-font)
  font-weight: normal

#main
  flex: 1
  padding-top: 48px
  padding-bottom: var(--margin-size)

  @media screen and (max-width: $break-small)
    padding-top: 60px

  .content-wrapper
    margin: 0 auto
    max-width: var(--layout-width)
    padding: 0 var(--side-padding)

    &--home

      h1.page-title
        margin-bottom: 48px

    .custom-page
      margin: 0 auto
      max-width: 768px
      width: 100%

    &--contact
      max-width: 680px

    &--cart
      max-width: 1200px

    &--product
      max-width: var(--layout-width)

.page-title
  font-size: 2rem
  margin-bottom: 48px
  text-align: center

  @media screen and (max-width: $break-small)
    font-size: 1.75rem

.social-icons
  +flexbox
  gap: 16px
  list-style: none
  margin: 0
  padding: 0
  flex-wrap: wrap
  justify-content: center
  padding: 0 30px

  @media screen and (max-width: $break-small)
    gap: 8px

  a
    display: flex
    align-items: center
    justify-content: center
    flex-shrink: 0
    width: 30px
    height: 30px

    svg
      fill: currentColor
      height: 22px
      width: 22px

      &.tumblr-icon
        width: 14px

      &.reddit-icon,
      &.discord-icon
        width: 24px
        height: 24px

.message-banner
  border-radius: var(--border-radius)
  background-color: var(--announcement-background-color)
  color: var(--announcement-text-color)
  padding: 16px
  margin-bottom: 32px
  text-align: left
  width: 100%

  &--centered
    text-align: center

  &--no-bg
    color: var(--primary-text-color)
    background: none
    padding: 0

.footer
  background: var(--footer-background-color)
  color: var(--footer-text-color)
  font-family: var(--secondary-font)
  font-size: calc(1rem * var(--footer-text-scale, 1))
  display: flex
  flex-shrink: 0
  justify-content: center
  align-items: center
  flex-direction: column
  gap: 50px
  margin-top: 100px
  padding: 60px 20px
  text-align: center
  width: 100%

  *:not(.footer__custom_text)
    text-transform: #{"{{ theme.nav_text_transform_footer }}"}

  a
    color: var(--footer-text-color)

    &:hover
      color: var(--link-hover-color)

  &__nav, &__pages, &__custom_text
    max-width: $break-large

  &__nav
    display: flex
    flex-direction: column
    row-gap: 40px

  &__pages
    display: flex
    column-gap: 30px
    flex-wrap: wrap
    justify-content: center
    row-gap: 6px

    a
      display: block
      padding: 2px

      &:hover
        text-decoration: none

  &__custom_text
    display: block
    text-align: center
    padding: 20px 50px

    img
      display: block
      margin: 20px auto

    a
      text-decoration: underline
    
    @media screen and (max-width: $break-small)
      padding: 10px

  .bigcartel-credit
    font-size: 14px
    line-height: 1em
    display: flex
    align-items: center
    gap: 8px
    outline-offset: 4px
    padding: 2px 0
    text-decoration: none

    &__text
      position: relative

    &__lockup
      display: block
      fill: currentColor
      padding-top: 1px
      width: 80px

.blur-up
  transition: filter .2s ease
  filter: blur(2px)
  transform: translate3d(0, 0, 0)

  &.lazyloaded
    filter: blur(0)

.sr-only
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

.custom-page
  max-width: 768px
  margin: 0 auto

.product-detail__description
  font-size: calc(1rem * var(--product-description-scale, 1))
  line-height: 1.6

  @media screen and (max-width: $break-small)
    font-size: calc(0.95rem * var(--product-description-scale, 1))

.custom-page--content, .product-detail__description

  p
    margin: revert

  &>:first-child
    margin-top: 0

  &>:last-child
    margin-bottom: 0

  ol, ul
    padding-left: 1.5em
    margin: 1em 0

    ol, ul
      margin: 0.5em 0  

  ul
    list-style: disc

  ol
    list-style: decimal

  a
    text-decoration: underline

  img
    display: inline-block
    margin: 0 auto
    max-width: 100%
    margin-bottom: 16px
  
  iframe
    display: block
    margin: 0 auto
    max-width: 100%
    margin-bottom: 16px
