#maintenance
  +align-items(center)
  +flexbox
  font-size: 1.25em
  padding: 100px 20px
  text-align: center

  .maintenance-container
    display: grid
    gap: 48px

  .maintenance-image
    img
      display: block
      height: auto
      margin: 0 auto
      max-height: 300px
      max-width: 100%

  .store-name
    font-size: 2em
    margin: 0
    line-height: 1.2

    @media screen and (max-width: $break-small)
      font-size: 1.75em

  .maintenance-message
    font-size: 1em
    line-height: 1.4

    @media screen and (max-width: $break-small)
      font-size: 0.9em
  