.category_list
  margin: 0 auto 60px
  text-align: center

  @media screen and (max-width: $break-small)
    margin-bottom: 40px

  ul

    li
      display: inline-block
      font-size: 0

      a
        transition: color .2s ease
        display: block
        font-size: 18px
        line-height: 24px
        padding: 10px

        &:hover
          color: var(--hover-color)
          text-decoration: underline

    @media screen and (max-width: $break-small)
      display: none

  .select
    display: none
    max-width: 100%

    @media screen and (max-width: $break-small)
      display: block

.product-list
  --gap: calc(var(--spacing-unit) * 3)
  --row-gap: 32px
  --columns: #{"{{ theme.max_products_per_row }}"}
  --spacing-unit: 8px
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  margin: var(--spacing-unit) 0 0
  gap: var(--gap)
  row-gap: var(--row-gap)
  margin-top: 36px

  &--center
    justify-content: center

  @media screen and (max-width: $break-small)
    --columns: #{"{{ theme.max_products_per_row_mobile }}"}
    --gap: calc(var(--spacing-unit) * 2)

.product-list-thumb
  position: relative
  text-decoration: none
  width: calc((100% / var(--columns)) - var(--gap) + (var(--gap) / var(--columns)))

a.product-list-link
  text-decoration: none
  outline-offset: 4px
  position: relative

.product-list-image-container
  margin: 0
  overflow: hidden
  padding-bottom: 100%
  position: relative
  width: 100%

  &-default
    padding-bottom: 0

.product-list-image
  border-radius: var(--border-radius)
  transform: translate3d(0, 0, 0)
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  transition: transform 0.3s ease-in-out
  z-index: 1

  &.grid-default
    position: relative

  &.grid-cover
    object-fit: cover

  &.grid-contain
    object-fit: contain

.product-list-thumb-status
  background: var(--product-status-background-color)
  border-radius: var(--border-radius-sm)
  color: var(--product-status-text-color)
  top: 16px
  right: 16px
  font-size: .925rem
  line-height: 1em
  letter-spacing: 1.12px
  font-weight: 500
  position: absolute
  text-transform: uppercase
  padding: 6px
  z-index: 2

.product-list-thumb-info
  line-height: normal
  padding: 16px 0 0
  position: relative
  text-align: center
  display: grid
  gap: 8px

  .product-list-thumb-status
    display: none

.product-list-thumb-name
  word-break: break-word
  font-size: 1rem

.product-list-thumb-price
  font-size: 1rem
  font-weight: 700

.pagination
  display: flex
  align-items: center
  justify-content: center
  color: var(--text-color)
  position: relative
  text-align: center
  width: 100%
  gap: 24px
  line-height: 2em
  margin-top: var(--margin-size)

  .page-link
    display: flex
    align-items: center
    gap: 12px
    padding: 0 8px

    &.disabled
      display: none

    svg
      width: 10px
      height: 16px

  .previous, .next
    display: none

.page-numbers
  display: flex
  gap: 24px

  .current
    text-decoration: underline

  > a, span
    padding: 0 8px
    text-underline-offset: 2px

.pagination-arrow
  display: block
  fill: currentColor
  height: 17px
  width: 17px

  &.prev-arrow
    margin-right: auto

  &.next-arrow
    margin-left: auto
