@import 'config'

.previous_next
  display: flex
  font-size: 14px
  margin-bottom: 60px

  @media screen and (max-width: $break-small)
    margin-bottom: 30px
    padding-left: 20px
    padding-right: 20px

  .previous_product

    svg
      rotate: 90deg

  .next_product
    margin-left: auto

    svg
      rotate: -90deg

  a
    display: block
    position: relative
    padding: 4px 0
    outline-offset: 4px

    &:hover
      color: $hover-color

    svg
      display: inline-block
      fill: currentColor
      height: 10px
      position: relative
      top: 1px
      width: 10px

.product_images
  float: left
  max-width: 50%
  width: 100%

  @media screen and (max-width: $break-small)
    float: none
    max-width: 100%

  a
    display: block

  .primary_image
    display: block
    width: 100%

  .product_thumbnails
    +pie-clearfix
    font-size: 0
    margin: 2px -1px 0 -1px
    padding: 0
    text-align: center

    @media screen and (max-width: $break-small)
      margin: 2px 1px

    li
      display: inline-block
      padding: 0 1px
      vertical-align: top
      width: 20%

      img
        transition: opacity .2s linear
        display: block
        width: 100%

      &.active
        img
          opacity: .6

.reset-selection-button-container
  max-width: 360px
  text-align: center
  width: 100%

  @media screen and (max-width: $break-small)
    max-width: 100%

button.reset-selection-button
  display: none
  line-height: normal
  margin-top: 10px

.product_detail
  float: left
  max-width: 50%
  padding-left: 8%
  width: 100%

  h2
    font-family: $secondary-font

  @media screen and (max-width: 1200px)
    padding-left: 5%

  @media screen and (max-width: $break-small)
    float: none
    margin-top: 40px
    max-width: 100%
    padding-left: 20px
    padding-right: 20px

  .product_description
    color: $primary-text-color
    font-size: 16px
    line-height: 1.5em
    margin-top: 40px

    img, iframe
      display: block
      max-width: 100%

    ol, ul
      margin: 1em 0

    ul
      list-style: disc
      list-style-position: inside

    ol
      list-style: decimal
      list-style-position: inside

    a[href]
      color: $secondary-text-color
      text-decoration: underline

      &:hover
        color: $hover-color

  .product-form
    margin-top: 40px

    .errors
      font-size: 14px
      line-height: 20px
      margin-bottom: 20px
      text-align: left

    .select, button

      @media screen and (max-width: $break-medium)
        max-width: 100%

    #quantity
      display: none

    &.show-sold-out
      option[disabled-type="sold-out"]
        display: block

    &.hide-sold-out
      option[disabled-type="sold-out"]
        display: none

.share_buttons
  margin-top: 40px

  @media screen and (max-width: $break-small)
    text-align: center

  li
    display: inline-block
    margin-right: 20px
    position: relative

    @media screen and (max-width: $break-small)
      margin: 0 10px

    a
      color: $secondary-text-color
      cursor: pointer
      display: block

      &:hover
        color: $hover-color

      svg
        transition: fill .2s linear
        fill: currentColor
        height: 24px
        width: 24px

    &.social_pinterest

      a
        display: inline-block
        position: relative

        &:after
          content: ""
          position: absolute
          top: 0
          right: 0
          bottom: 0
          left: 0

#instant-checkout-button
  margin-top: 12px
  max-width: 360px

  @media screen and (max-width: $break-small)
    max-width: 100%
